.container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

mat-sidenav-content
  padding: 1em

.container--mobile .toolbar
  position: fixed
  z-index: 2


.app-name
  margin-left: 8px


.sidenav-container
  flex: 1


.container--mobile .sidenav-container
  flex: 1 0 auto

.search-form
  display: flex
  justify-content: flex-end
  margin-bottom: 20px
  @media only screen and (max-width: 600px)
    flex-direction: column

mat-form-field
  margin: 5px 5px

.publication-list
  margin-bottom: 30px

.button-row
  display: flex
  justify-content: flex-end
  margin-bottom: 65px

  button
    margin-right: 8px


