@import '../../../theme'

mat-card
  margin-top: 30px
  margin-bottom: 30px
  padding: 0


mat-card-header
  color: $light-primary-text
  background-color: mat-color($primary)
  margin-bottom: 0
  justify-content: center

  h1
    margin-bottom: 0


.mat-card-content
  font-size: 1em
  white-space: pre-line
  text-align: justify

mat-card-content, mat-card-header
  padding: 16px


mat-card-footer
  padding: 16px
  margin: 0
  text-align: end

